spring.datasource.url=jdbc:mysql://localhost:3306/client?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=b3RmELKOvCUrAdxIg0GEmugc3SY

security.oauth2.client.client-id=clienteapi
security.oauth2.client.client-secret=clienteapi123

jwt-secret=MY-JWT-SECRET
jwt.duration=86400

flyway.url=jdbc:mysql://localhost:3306/client?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.schemas=client
flyway.user=root
flyway.password=b3RmELKOvCUrAdxIg0GEmugc3SY
