spring.datasource.url=jdbc:mysql://localhost/clientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=P@ssw0rd


security.oauth2.client.client-id=clienteapi
security.oauth2.client.client-secret=clienteapi123

jwt-secret=MY-JWT-SECRET
jwt.duration=86400